version: '3.1'
services:
  app:
    build: ./ScooterStack
    command: python -u app.py
    ports:
      - 5000:5000
    links:
      - db
    depends_on:
      - db
    container_name: scooterstack
  db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: scooters
      MYSQL_DATABASE: scooterstack
    volumes:
      - ./db:/docker-entrypoint-initdb.d
    restart: always
    ports:
      - 1234:1234
    container_name: scooterstackDB